
@left-margin:18%;
@inline-width:60%;
@inline-width-neg:-60%;


@light-border : 1px solid rgba(189, 195, 199, 0.3);

/*
small layout
@left-margin:27%;
@inline-width:40%;
@inline-width-neg:-40%;
*/

html{
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility !important;
    -moz-osx-font-smoothing: grayscale;

}

html,body{
  margin:0px;
  padding:0px;
  font-size: 1.0em;
 
}

a, a:link , a:hover{text-decoration:none; color:#222; }

h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    line-height: 1.1;
    margin-bottom: 14px;
    text-rendering: optimizelegibility;
}
time {
    font-style: italic;
}

.sections_container{
  width:100%;
  float:left;
}

.tools_container{
  width:80%;
  float:left;
}

section{
  width:100%;
  float:left;
}




section{padding-bottom:10px;}
section.pad-bottom{padding-bottom:2%}
section.pad-top-bottom{padding:2% 0px}

section.two-cols .theletters{
       -moz-column-count: 2;
       -moz-column-gap: 30px;
       -webkit-column-count: 2;
       -webkit-column-gap: 30px;        
}

section.text-right .theletters{
      text-align:right;  
}


/*place for editing zone at fixed bottom*/
body.render_active_editor section:last-child{
  padding-bottom:100px;
}



img{
  max-width:100%;
}

.float_right{
  float:right;
}

/*forms*/

/*.markup_editor

form
*/
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 14px;
    height: 32px;
    margin: 0 0 12px;
    padding: 6px;
    transition: all 0.15s linear 0s;
    width: 100%;
}

textarea {
    clear: left;
    display: block;
    line-height: 18px;
    margin-bottom: -2px;
    overflow: auto;
    width: 99%;
}

.numberfloat input{
    display: block;
    float: left;
    margin-right: 2%;
    margin-top: 10px;
    min-width: 50px;
    width: 20%;
}

.smallinput input{
    display: block;
    float: left;
    margin-right: 2%;
    margin-top: 10px;
    min-width: 50px;
    width: 20%;
}

.css-form{
  input{
    
  }
}

.bordered{
    border: @light-border;
    padding:2%;

  }

/* BUTTONS */

.btn{
   border-radius: 4px;
    font-weight: bold;
    padding: 4px;
    text-decoration:none;
    display:block;

}
a.btn_ok{
    background: none repeat scroll 0 0 #000;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    padding: 4px;
    text-decoration:none;
    display:block;
}
.btn_section{
    color: #fff;
    float: left;
    width: auto;
    margin-bottom:5px;
     font-size: 0.8em;
    clear:both;


    &.btn_section_select{
      background:#3498db;
    }
    &.btn_section_create{
     background:#2980b9;
    
     float: right;
    width: auto;
    }
    &.btn_section_unselect{
     background:#2980b9;
    }

}
.btn_section:hover{
     background:#3498db;
     color:#fff;
    }

.comment_form{
    background: none repeat scroll 0 0 #ebebf8;
    float: left;
    margin-bottom: 15px;
    padding: 7% 2%;
      width: 96%;

  textarea{
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    margin-bottom: 10px;
    margin-top: 3px;
    min-height: 100px;
    width: 94%;
  }
  a.loginOrSignup{
     font-size: 0.8em;
    line-height: 0.8em;
    text-decoration:underline
  }
  .logged_in_as{
    display: block;
    float: left;
    font-size: 0.8em;
    line-height: 0.8em;
    width: 100%;
    margin-bottom: 10px;
  }

}

.layout_name_wide img, .layout_name_center img, .layout_name_under img{
    max-width: 200%;
  width:100%;
} 




/*layout level (wide, left, center, right, ...) */
.layout_{
  float:left;
  
  &.has_count_0{}
  &.has_object_false{}
  &.has_object_true{}

}



/* all layouts positions variantes like: */

.layout_name_inline_into_after, .layout_name_inline_into_before, .layout_name_inline-implicit{
  display:none;
}

 .layout_name_wide, .layout_name_slidewide{
  width:100%;
  text-align:center;
 
}

.layout_name_center {
 

     margin: 0 2%;
    padding: 0 @left-margin;
    text-align: center;
    width:@inline-width;

}


.layout_name_under, .layout_name_global{
  

    margin: 0 2%;
    padding: 0 @left-margin;
 
    width:@inline-width;
}


.layout_name_left {
    left: @inline-width-neg;
 
    position: relative;
    width: @left-margin;
    margin-left: -2%;
    margin-right: 1%;
    padding: 0 0 0 1%;
}

.layout_name_inline {
   left: @left-margin;
    margin-left: 2%;
    margin-right: 0;
    position: relative;
    width: @inline-width;
}

.layout_name_right {
    margin-left: 0;
    padding: 0 0 0 1%;
    width: @left-margin;
}

/* markup level */
.markup_{ 
}

/* all markup types variantes like: */
.markup_type_img{}

/* doc_header */
.doc_header {
    text-align: left;
    border-bottom: @light-border;
    padding-bottom: 1%;
    margin-bottom: 2%;
    h1{

        font-size:2em;
         margin-top: 2%;
    }
    .editing_true{
      background:#ecf0f1;
      padding:5px 10px;
    }
    
    time{
      font-size:.9em;
    }
    .post-author-card {
     font-size:.9em;
    }
}


body.render_active_doc_options{
  
    .editing_:hover{
      background:#ecf0f1;
      padding:5px 10px;
    }
}




html.is_home_true{
  .doc_header h1 , .doc_header .post-author-card, .doc_header time {
    display:none
  }
}

/*render modes active*/
body.render_active_lire{
 .layout_name_inline{
 } 
}

div.branding{
    .border-radius(4px);
    background: none repeat scroll 0 0 #000;
    border-radius: 4px;
    color: #fff;
    height: 60px;
    left: 10px;
    position: absolute;
    text-align: center;
    top: 10px;
    transition: top 0.2s linear 0s, left 0.2s linear 0s, opacity 0.2s linear 0s;
    width: 60px;
    z-index: 700;
    h1 a {
       display: block;
       float: left;
       height: 60px;
       width: 100%;
    }
}



.quick_tool_opener {
      background: none repeat scroll 0 0 #292929;
    border-radius: 6px;
    font-size: 1.2em;
    line-height: 1em;
    opacity: 0.6;
    padding: 2px 3px 2px 3px;
    position: fixed;
    right: 2.5%;
    top: 17px;
    z-index: 99999;
    color: #fff;
     &.visible_yes{
        opacity: 1;
        background:#2980b9;
     }
}




.quick_tools{
     
    top: -536px;
    position: fixed;
    width: 96%;
    font-size: 1.1em;
    display: block;
    padding: 2%;
    background: none repeat scroll 0 0 #fff;
    z-index: 99;
   
    &.visible_yes{
       background: none repeat scroll 0 0 #ecf0f1;
        top: 76px;
       transition: background 1.2s linear 0s, top 0.2s linear 0s;
    }
    a{text-decoration:underline;}
    .inside{
      float:right;
      width:40%;
    }
    .user_box{
      
    }
    .edit_box{
       background: none repeat scroll 0 0 #fff;
       border-right: 1px solid #292929;
       float: left;
       width: 27%;
       padding: 0 3% 0% 0%;
       
    }
}


.fixed_tools {
  
    /* 
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    */
    background:#fff;
    bottom: 0;
    display: block;
    height: auto;
    padding: 1% 20%;
    position: fixed;
    transition: opacity 0.2s linear 20s;
    width: 60%;
    z-index: 99999;
    .inside{
     
      
    }
    .ranges{
        float:left;
        width:100%;
    }
    .pusher_items{
        float:left;
        width:100%;
    }
     .pusher_item{

    }

}
.btn_pusher{
    background: none repeat scroll 0 0 #95a5a6;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
    font-size: 13px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0 2px;
}

.btn_h1{
  

}

.comment_form{
}


.doc_editor{
    background: none repeat scroll 0 0 rgba(236, 240, 241,0.7);
    color:#000;
    float: left;
    margin-bottom: 4%;
    padding: 2%;
    text-align: left;
    width: 96%;
  
  label{
     width:100%;
     font-size:0.8em;
     font-style:italic;
     float:left;
  }
  .edit_field_left{

    float:left;
    width:50%;
  }
  .edit_field_right{
    float:left;
    width:50%;
   
  }
  .excerpt_field, .room_field, .thumbnai_field{
    
    float:left;
    width:90%;
    textarea{
      background:#fff;
        border:1px solid #bdc3c7;
      float: left;
      height: 34px;
      margin-bottom: 2px;
      max-width: 80%;
    }
    h3{
       float:left;
        width: 90%;
    }
    input{
        float:left;
        width: 80%;
        background:#fff;
        border:1px solid #bdc3c7;
    }

    i.fa.fa-save{
      float: left;
      margin-left: 10px;
    }


  }
  img.thumbnail_input{
     border: 1px solid rgb(204, 204, 204);
    display: inline;
    float:left;
    height: auto;
    margin-right: 0;
    max-height: 20%;
    max-width: 100%;
    padding: 2px;
    width: auto;
  }



  .doc_options_table{
     clear: both;
     border-top:1px solid #dadada;
     padding-bottom:10px;
   
   input{
       float: left;
       margin-right: 2%;
       width: 86%;

   }
   i.fa{
       border: medium none;
   
    float: left;
    font-size: 1em;
    line-height: 2em;
    padding-left: 8px;
    padding-right: 7px;
    padding-top: 2px;
    width: auto;
   }
  }
  .doc_options_item{
    float: left;
    width: 100%;
   }
}

.theletters{
  width:100%;
  float:left;
}

.open_comment{
 float: left;
  color:#95a5a6;
  font-size: 1.2em;
  font-weight: bold;  
  &:hover{
    color:#000;
  }
}

.editor_zone{
  
   text-align:left;
   padding-top:2%;
   border-bottom:  @light-border;
    float: left;
    padding-bottom: 10px;
    padding-right: 3%;
    width: 97%;
  label{
      float:left;
      width:100%;
      font-style:italic;
    }
  textarea{
    min-height:200px;
    margin-bottom:20px;
  } 
}

.section_displayer{

    input{
      width:60%;
      background: none repeat scroll 0 0 #fff;
    border: medium none;
  
    }
    label{
      float:left;
      width:100%;
      font-style:italic;
    }
    .section_editor{
       background:#ecf0f1;
       float: left;
        padding: 2%;
        width: 96%;
        margin-bottom:5px;

       
        
    }

}
 .object-tools{
           background:#fff;
           padding:2%;
           float:left;
           width:96%;
           border-radius:10px;
           margin-top:10px;
           i.fa.fa-remove{
             float:right;
           }
}





.markup_displayer .icon_col {
    display: inline-block;
    float: left;
    font-size: 0.7em;
    padding: 0;
    text-align: left;
    width: auto;
}

.markup_displayer .data_col{
    float: left;
    margin-left: 4px;
    padding-top: 2px;
    width: 83%;
}



.markup_displayer:not(.markup_displayer_media) {
    padding: 10px 0;
    width: 100%;
    display: inline-block;
    float: left;
    margin-bottom: 2px;
      width: 99%;
       overflow: scroll;

}



.markup_displayer.is_editing_true{
   background:#ecf0f1;
   padding-bottom:10px;
}

.markup_displayer {
    label{
      float:left;
      width:100%;
      font-style:italic;
    }
    i.fa{

     width: 10px;
    }
}

.markup_displayer_markup{
   background:#ecf0f1;
}


.markup_displayer .mk_val {
   
   font-size: 12px;
    line-height: 1;
    &.metavalue{
     
   
     display: inline;
     float: left;
    }
    &.created{
     
    float: left;
    font-style: italic;
    margin-right: 3px;
 
   
     
       
    }
    &.mk_metas{
         float: left;
       
   
    }
    &.mk_username{
      
      display: block;
      float: left;
    
      font-style: italic;
       border-radius: 2px;
      padding: 0 3px;
     
    }
}



.color_avatar.mini {display:none;}



div.markup_displayer_media .icon_col {
   float: right;
   width:auto;
   margin-right: 2%;
}


.markup_displayer_img .icon_col {
 
    width: 100%;
}

.markup_displayer.by_me_true .mk_val.username{
   background: none repeat scroll 0 0 rgba(189, 195, 199, 0.1);
   padding:1%;
}


.markup_displayer img.doc_thumb{
    float: left;
    
    height: auto;
    margin-right: 2%;
    margin-top: 4px;
    width: 40%;
}

.markup_editor{
    width:100%;
    form{
        input, textarea{
          max-width:92%;
        }
        span.field{
          float: left;
          width:100%;
          &.numberfloat{
             width:50%;
          }
        }
        .actions{
          float: left;
          width:100%;
        }
    } 
    
}


.markup_displayer.markup_displayer_doc_dark_block{
  background:#000;
  color:#fff;

  h3 a {
   color:#fff;
  }
}


.markup_displayer_subtype_doc_content_block .inside_child{
   display: block;
    float: left;
    padding: 2%;
    width: 96%;
    h4{margin:0}
    h3 {
     font-size: 1.8em;
     line-height: 1.1em;
     margin: 0;
    }
}

i.fa-img {
    background: none repeat scroll 0 0 #ffffff;
    float: right;
    position: relative;
    right: 5px;
    top: -33px;
    width: 14px;
    z-index: 9999;
}
i.fa-img:before {
    content: "";
    display: block;
  
}

.fa.selected_true{
    color:#1abc9c
}



.layout_ i.fa {
    border: 2px solid transparent;
    border-radius: 5px;
    display: block;
    font-size: 10px;
    padding: 2px 2px 3px 3px;
    text-align: center;
}

.layout_name_left i.fa {
   
}
.layout_name_right i.fa {
 
}


 .css-form input.ng-invalid.ng-dirty {
    background-color: #FA787E;
  }

  .css-form input.ng-valid.ng-dirty {
    background-color: #78FA89;
  }


/* cms part */

.main_center{
    margin-left:@left-margin;
    width:@inline-width;
    float: left;
    margin-top: 70px;
    a{text-decoration:underline;}
    h2{}
    h3{}
}

.color_avatar{
  height:80px;
  width:80px;
  float: left;
  background-image: url("/img/avatar-mask-white.png");
  &.mini{
    background-size: 12px 12px;
    height: 12px;
    width: 12px;
    margin-right:1%
  }

}

.login_form{
    .left_part{
      border-right: @light-border;
      float: left;
      margin-right: 2%;
      padding-right: 5%;
      width: 41%;
    }
    .right_part{
        float: left;
       padding-top: 52px;
        width: 30%;
    }
}

footer{
    border-top: @light-border;
    clear: both;
    float: left;
    font-size: 0.8em;
    margin-top: 15px;
    padding: 0.5% 0 0;
    text-align: center;
    width: 100%;
}


/* mixins */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@color: #ccc, @start: #000, @stop: #fff) {
  background: @color;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, @start),
  color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
  @start,
  @stop);
  background: -moz-linear-gradient(center bottom,
  @start 0%,
  @stop 100%);
  background: -o-linear-gradient(@stop,
  @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}



/* RESPONSIVE */


@media (max-width: 720px) {
  body{
  /* padding-top:60px */
   font-size: .8em;
  }
  .layout_{}
  div.branding{
      .border-radius(1px);    
      left: 0px;
      position: absolute;
      top: 0px;
      padding:1%;
      width: 98%;
      /* background: transparent; */
      background: rgba(0, 0, 0, 0.5);
      &.white_bg{
       
      }
  
      h1 a {
        background: transparent;
      }
  }
  .quick_tools .inside{
    width:90%;
  }
  .quick_tool_opener{padding: 5px 5px 6px 7px;
   
    right: 3.5%;
    top: 17px;}
  .quick_tool_opener.fa:before{font-size: 1.9em;}
  .quick_tools.visible_yes{top: 74px; }


  .doc_header{
     margin-top:80px;
  }
  .layout_name_right{
  /* border-bottom: @light-border; */
  left: 0;
    margin-left: 2%;
    margin-top: 0;
    padding: 0;
    width: 95%;
    &.has_count_0{
         border-bottom:none;
         margin-bottom:10px;
     }
  }

  .layout_name_left {
   /* border-top: @light-border; */
    left: 4%;
    margin-top: 0;
    padding: 0;
    width: 95%;
  }

  .layout_name_center,  .layout_name_under,  .layout_name_global{
     padding: 0 0;
      width: 95%;
  }

  .layout_name_inline{
     left: 0;
    padding: 0 0;
    width: 95%;
  }


  .markup_displayer .data_col {
  
    width: 90%;
  }
  .open_comment {
     
     
    
      margin-left: -8px;
      margin-top: -17px;
  }
  input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    width:94%; margin-right:1%;
  }
}